@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');
*{
    box-sizing: border-box;
    font-family: 'League Spartan', sans-serif;
}

body{

    min-height: 100vh;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;


    background-image: url(../images/bg-pattern-top-desktop.svg), url(../images/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat;
    background-position: top 0 left 0, bottom 0 right 0;
    background-blend-mode: hard-light;

    font-size: 15px;
}



.sec1{
    max-width: 1100px;
    display: flex;
    justify-content: space-between;
    margin-top: -30px;
}

.sec1 header, .stars-sect{
    flex-shrink: 0;
    width: 45%;
}
.page-title{
    font-size: 4em;
    color: hsl(300, 43%, 22%);
    margin-bottom: 0;
}

header p{
    font-weight: 500;
    color: hsl(303, 10%, 53%);
    padding-right: 110px;
}

.stars-sect{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.stars-sect > div{
    height: 60px;
    width: 80%;
    padding-inline: 30px;
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    background-color: hsl(300, 24%, 96%);
    border-radius: 5px;
    color: hsl(300, 43%, 22%);
    font-weight: 700;

}
.stars-sect > div:nth-child(1){
    position: relative;
    left: -40px;
}
.stars-sect > div:nth-child(3){
    position: relative;
    left: 40px;
}


.sec2{
    margin-top: -30px;
    display: grid;
    grid-template-columns: repeat(3, 350px);
    justify-content: center;
    gap: 20px;
}

.sec2 > div{
    background-color: hsl(300, 43%, 22%);
    padding: 30px;
    padding-right: 0;
    padding-top: 15px;
    border-radius: 10px;   
}
.sec2 > div:nth-child(1){
    position: relative;
    top: -20px;   
}
.sec2 > div:nth-child(3){
    position: relative;
    top: 20px;   
}

.separator{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 10px;
}
.sec2 img{
    width: 50px;
    border-radius: 50%;
    margin-right: 30px;
    outline: 2px solid white;
}
.sec2 h2{
    color: white;
    font-size: 20px;
}
.pink-text{
    color: hsl(333, 80%, 67%);
    display: block;
}
.sec2 q{
    color: hsl(300, 24%, 96%);
    padding-right: 30px !important;
}

.line-height{
    line-height: 25px;
}

.less-line-height{
    line-height: 50px;
}


@media (max-width: 1120px){
    .sec1, .sec2{
        width: 900px;
    }
    .sec2{
        grid-template-columns: repeat(3, 300px);
    }
    .sec1 header, .stars-sect{
        flex-shrink: 0;
        width: 50%;
    }
}

@media (max-width: 950px){
    body{
        padding-bottom: 20px;
        padding-top: 20px;
    }
    .sec1, .sec2{
        margin-top: 0;
        width: 450px;
        padding: 20px;
    }
    .sec2{
        grid-template-columns: 450px;
        margin-top: 20px;
    }
    .sec2 > div:nth-child(1){
        top: 0;
    }
    .sec2 > div:nth-child(3){
        top: 0;   
    }
    .sec1{
        flex-direction: column;
    }
    .sec1 header, .stars-sect{
        flex-shrink: 0;
        width: 100%;
    }
    .stars-sect > div:nth-child(1){
        left: 0;
    }
    .stars-sect > div:nth-child(3){
        left: 0;
    }

    .stars-sect > div{
        width: 450px;    
        flex-direction: column;
        justify-content: space-around;
        
    }

    .page-title{
        font-size: 3.5em;
    }
    .page-title, header p{
        padding: 0;
        text-align: center;
    }
    
}

@media (max-width: 470px) {
    .sec1{
        width: 370px;
    }
    .sec2{
        grid-template-columns: 365px;
    }
    .stars-sect > div{
        width: 370px;    
    }
}

